# templatenet6

./: Directory.Build.props  Directory.Packages.props  LICENSE  NetCa.sln  README.md  StyleCop.ruleset  coverity.conf
.azuredevops/: azure-pipelines.yml  release-notes-template.md
.azuredevops/pull_request_template/branches/: develop.md  master.md
.husky/: pre-commit  task-runner.json
devops/: Dockerfile  configmap-example.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  kubernetes-example.yml  secret-example.yml
devops/apim/netca/: dad-ums.api.template.json  dad-ums.namedValues.template.json  netca.api.template.json  netca.backends.template.json  netca.namedValues.template.json  netca.productAPIs.template.json  netca.products.template.json  ut-apim-master.template.json  ut-apim-parameters.json
src/Api/: Api.csproj  DepedencyInjection.cs  GlobalUsing.cs  Program.cs
src/Api/Controllers/: ApiController.cs  ApitoApiController.cs  DevelopmentController.cs
src/Api/Extensions/: ControllerExtension.cs
src/Api/Filters/: ApiAuthenticationFilterAttribute.cs  ApiAuthorizeFilterAttribute.cs  ApiDevelopmentFilterAttribute.cs  ApiExceptionFilterAttribute.cs  ApiUserGroupCustomAttribute.cs
src/Api/Handlers/: AddHealthCheckHandler.cs  CompressionHandler.cs  CorsOriginHandler.cs  LocalAuthenticationHandler.cs  LogEventSinkHandler.cs  MigrationsHandler.cs
src/Api/Middlewares/: AuthHandlerMiddleware.cs  AuthHandlerMiddlewareLocal.cs  CustomExceptionHandlerMiddleware.cs  OverrideRequestHandlerMiddleware.cs  OverrideResponseHandlerMiddleware.cs
src/Api/Processors/: MyControllerProcessor.cs
src/Api/Properties/: launchSettings.json
src/Application/: Application.csproj  DepedencyInjection.cs
src/Application/Changelogs/Commands/DeleteChangelog/: DeleteChangelogCommand.cs
src/Application/Common/Behaviors/: BulkheadPolicyBehavior.cs  CachingBehavior.cs  CircuitBreakerPolicyBehavior.cs  FallbackBehavior.cs  LoggingBehavior.cs  PerformanceBehavior.cs  RateLimitPolicyBehavior.cs  RequestBehavior.cs  RetryPolicyBehavior.cs  TimeoutPolicyBehavior.cs  UnhandledExceptionBehavior.cs  ValidationBehavior.cs
src/Application/Common/Exceptions/: BadRequestException.cs  NotFoundException.cs  ThrowException.cs  ValidationException.cs
src/Application/Common/Extensions/: AppLoggingExtensions.cs  CsvExtensions.cs  DateExtensions.cs  DistributedCachingExtensions.cs  DynamicExtensions.cs  ExcelExtensions.cs  JsonApiExtensions.cs  JsonExtensions.cs  MessagingExtensions.cs  PredicateBuilderExtensions.cs  StringExtensions.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  ICache.cs  ICachePolicy.cs  IDateTime.cs  IFallbackHandler.cs  IProducerService.cs  IRedisService.cs  IUserAuthorizationService.cs
src/Application/Common/Mappings/: IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs
src/Application/Common/Models/: AppSetting.cs  Constants.cs  CustomValidator.cs  GeneralParameterInfo.cs  HttpHandler.cs  MockData.cs  MsTeamTemplate.cs  QueryModel.cs  Queryable.cs  Result.cs  Retry.cs
src/Application/Common/Utils/: Convert.cs  IgnoreJsonAttributesResolver.cs
src/Application/Development/Commands/: CreateGroupCommand.cs  CreatePermissionCommand.cs  CreateRoleCommand.cs
src/Application/Dtos/: ControllerListDto.cs  MessageBrokerDto.cs  RedisDto.cs  ResponseGroupRoleUmsDto.cs  ResponsePermissionUmsDto.cs
src/Application/MessageLog/Create/: CreateReceivedMessageCommand.cs  CreateSendMessageCommand.cs
src/Application/MessageLog/Delete/: DeleteReceivedMessageCommand.cs  DeleteSendMessageCommand.cs
src/Domain/: Domain.csproj
src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  ValueObject.cs
src/Domain/Entities/: Changelog.cs  MessageBroker.cs  ReceivedMessageBroker.cs
src/Domain/Enums/: AbnormalityStatus.cs  DataStatus.cs  ProcessStatus.cs
src/Infrastructure/: DepedencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Apis/: SendToMsTeams.cs
src/Infrastructure/Extensions/: MediatorExtension.cs
src/Infrastructure/Files/: CustomAssemblyLoadContext.cs  JsonFileReader.cs
src/Infrastructure/Jobs/: BaseJob.cs  CacheTeamsJob.cs  ConsumerDbJob.cs  ConsumerRedisJob.cs  DeleteChangelogJob.cs  ProducerDbJob.cs  ProducerRedisJob.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextInitializer.cs
src/Infrastructure/Persistence/Configurations/: AuditTableConfiguration.cs  ChangelogConfiguration.cs  MessageBrokerConfiguration.cs  ReceivedMessageBrokerConfiguration.cs
src/Infrastructure/Persistence/Interceptors/: AuditableEntitySaveChangesInterceptor.cs
src/Infrastructure/Persistence/Migrations/: 20230715131708_InitDb.Designer.cs  20230715131708_InitDb.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Services/: BaseService.cs  BaseWorkerService.cs  DateTimeService.cs  LifetimeEventsHostedService.cs  QuartzService.cs  UserAuthorizationHandlerService.cs  UserAuthorizationService.cs
src/Infrastructure/Services/Cache/: CacheService.cs  RedisService.cs
src/Infrastructure/Services/Messages/: ConsumerService.cs  ProducerService.cs
tests/Application.IntegrationTests/: Application.IntegrationTests.csproj  BaseTextFixture.cs  CustomWebApplicationFactory.cs  ITestDatabase.cs  TestDatabaseFactory.cs  Testing.cs  appsettings.Test.json
tests/Application.IntegrationTests/Changelogs/Command/: DeleteChangelogCommandTest.cs
tests/Application.IntegrationTests/MessageLog/Command/: CreateReceivedMessageCommandTest.cs  CreateSendMessageCommandTest.cs  DeleteReceivedMessageCommandTest.cs  DeleteSendMessageCommandTest.cs
tests/Application.IntegrationTests/Properties/: launchSettings.json
tests/Application.UnitTests/: Application.UnitTests.csproj
tests/Application.UnitTests/Common/Exceptions/: BadRequestException.cs  NotFoundException.cs  ThrowException.cs  ValidationExceptionTests.cs
tests/Application.UnitTests/Common/Mappings/: MappingTests.cs
tests/Domain.UnitTests/: Domain.UnitTests.csproj
tests/Infrastructure.IntegrationTests/: Infrastructure.IntegrationTests.csproj
(+4 files in other folders)
