<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>NetCa.Domain</RootNamespace>
    <AssemblyName>NetCa.Domain</AssemblyName>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PreserveCompilationContext>false</PreserveCompilationContext>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="MediatR" />
  </ItemGroup>

</Project>
